POSTGRES_HOST     = localhost
POSTGRES_USER     = admin
POSTGRES_PASSWORD = postgres_password_goes_here
POSTGRES_DB       = admin

JWT_SECRET = jwt_secret_goes_here

# example comment
# JWT_SECRET = jwt_secret_dev_goes_here
