POSTGRES_HOST     = localhost
POSTGRES_USER     = admin
POSTGRES_PASSWORD = postgres_password_goes_here
POSTGRES_DB       = admin

JWT_SECRET = jwt_secret_goes_here
 =
 # =
 #4=7
 5 =
  = 9
# example comment
# JWT_SECRET = jwt_secret_dev_goes_here
